# hands-on-gebish

./: .gitignore  README.md  build.gradle  package.json  settings.gradle
src/test/groovy/: CareerPage.groovy  CommunityPage.groovy  HomePageSpec.groovy  IndexPage.groovy
src/test/resources/: GebConfig.groovy
